---
- hosts: webb
  vars:
    files:
      "files/index.html": "/var/www/fredrik.cm/index.html"

  tasks:
    - name: Make sure the latest version of the Apache package is installed.
      package:
        name: httpd
        state: latest

    - name: Start Apache at boot.
      service:
        name: httpd
        enabled: yes
        state: started

    - name: Create directory
      file:
        state: directory
        path: "/var/www/fredrik.cm"
        owner: apache
        group: apache

    - name: Setup vhost
      template:
        src: template/my_vhost.conf.j2
        dest: /etc/httpd/conf.d/my_vhost.conf
      notify:
        - Restart apache
                
    - name: Copy index.html.
      copy:
        src: "{{ item.key }}"
        dest: "{{ item.value }}"
      loop: "{{ files | dict2items }}"

    - name: Create users with loop
      user:
        name: "{{ item }}"
      with_items:
        - bert
        - earnie
        - cookie-monster
        
  handlers:
    - name: Restart apache
      service:
        name: httpd
        state: restarted
