---
- hosts: webb
  vars:
    files:
      my_vhost:
        - "files/my_vhost.conf"
        - "/etc/httpd/conf.d/my_vhost.conf"
      index:
        - "files/index.html"
        - "/var/www/example.org/index.html"

  tasks:
    - name: Make sure the latest version of the Apache package is installed.
      package:
        name: httpd
        state: latest

    - name: Start Apache at boot.
      service:
        name: httpd
        enabled: yes
        state: started

    - name: Create directory
      file:
        state: directory
        path: "/var/www/example.org"
        owner: apache
        group: apache

    - name: Define a vhost and copy index.html with loop.
      copy:
        src: "{{ item.value[0] }}"
        dest: "{{ item.value[1] }}"
      loop: "{{ files|dict2items }}"
      notify:
        - Restart apache

#    - name: test
#      copy:
#        src: "{{ item.key }}"
#        dest: "{{ item.value }}"
#      with_dict:
#        - {"files/my_vhost.conf": "/etc/httpd/conf.d/my_vhost.conf"}
#        - {"files/index.html": "/var/www/example.org/index.html"}


  handlers:
    - name: Restart apache
      service:
        name: httpd
        state: restarted
