---
webserver_files:
  "files/index.html": "/var/www/fredrik.cm/index.html"

users:
  bert:
    name: "bert"
    password: "$6$/pgjFNgmtyqrwbw3$EJn.3MPJA0zUP/IRiZyFoQGNttIW4H8E/TRWlhApGLnQ1NpCHERJwDTq2p4e0EByt9U3zfS4Zr7bcHr1SxZg8."
  ernie:
    name: "ernie"
    password: "$6$/pgjFNgmtyqrwbw3$EJn.3MPJA0zUP/IRiZyFoQGNttIW4H8E/TRWlhApGLnQ1NpCHERJwDTq2p4e0EByt9U3zfS4Zr7bcHr1SxZg8."
  cookie-monster:
    name: "cookie-monster"
    password: "$6$/pgjFNgmtyqrwbw3$EJn.3MPJA0zUP/IRiZyFoQGNttIW4H8E/TRWlhApGLnQ1NpCHERJwDTq2p4e0EByt9U3zfS4Zr7bcHr1SxZg8."    
